{
  "name": "macroclaw",
  "version": "0.1.0",
  "description": "Telegram-to-Claude-Code bridge",
  "type": "module",
  "scripts": {
    "start": "bun run src/main.ts",
    "dev": "bun run --watch src/main.ts",
    "test": "bun test --coverage",
    "test:coverage": "bun test --coverage"
  },
  "dependencies": {
    "grammy": "^1.39.3"
  },
  "devDependencies": {
    "bun-types": "^1.3.10"
  }
}
